{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://ec2-54-180-177-37.ap-northeast-2.compute.amazonaws.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
